button {
    width: 100%;
    border-radius: 7px;
    margin: 5px;
    padding: 10px;
}

.button-flag {
    color: white;
    padding: 5px;
    font-weight: bold;
    border-radius: 5px;
}

h2.date-label {
    text-align: center;
    width: 100%;
    background-color: darkslategray;
    color: white;
    padding-bottom: 2px;
}

.grid-cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: auto;
    margin-right: auto;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    align-content: center;
}

.grid-card {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "flag        flag      flag"
                         "logo        desc      desc"
                         "logo        job       job"
                         "logo        fitter    fitter"
                         "status-icon status    status"
                         "controls    controls  controls";
    border: 1px solid black;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
}

.flag {
    grid-area: flag; 
    border-bottom: 1px solid black;
    color: white;
    font-weight: bold; 
    align-self: stretch;  
    padding: 5px;
}

.logo {
    grid-area: logo;
    align-self: center;
    padding-left: 5px;
    padding-right: 5px;
}

.desc {
    grid-area: desc;
}

.job {
    grid-area: job;

}

.fitter {
    grid-area: fitter;
    border-bottom: 1px solid black;
}

.status-icon {
    grid-area: status-icon;
    align-self: center;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
}

.status {
    grid-area: status;
    align-self: center;
}

.controls {
    grid-area: controls;
    align-self: center;
    padding-left: 10px;
    padding-right: 10px;
}
